<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Radiation Detection</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .ga-map {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 0px;
        z-index: 0;
      }
      #headsup{
        position: absolute;
        left: 120px;
        top: 10px;
        background-color: white;
        color: black;
        z-index: 1;
        padding: 10px;
        font-size: 20px;
        line-height: 20px;
        font-family: 'Helvetica', sans-serif;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        border-radius: 2px;
      }
      #headsup p{
        margin: 0 auto;

      }
    </style>
  </head>
  <body >
    <div id="headsup" style="">
      <p id="headsup-text"></p>
    </div>
    <main  id="map" class="ga-map" style="display"></main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAobHL5RFTMz12EEyQlMPTnZ178dSj7xA8&v=3.exp&libraries=visualization&callback=onGoogleReady" ></script>

    <script>
     // All code goes in here. Called when Google Maps API is initialized.
     function onGoogleReady() {

       // Init map
       var map = new google.maps.Map($('#map')[0], {
         // Zurich University
         center: new google.maps.LatLng(47.397865, 8.548388),
         zoom: 18,
         mapTypeId: google.maps.MapTypeId.ROADMAP
       });

        // Flight path poly line
       var flightPath = new google.maps.Polyline({
         strokeColor: '#FF0000',
         strokeOpacity: 1.0,
         strokeWeight: 3,
         map: map
       });

       // Marker at current location
       var marker = new google.maps.Marker({
         title: '#0',
         map: map
       });

       setInterval(function() {
         $.get('http://localhost:8080/data',function(data) {

           // Assume object returned is: {lat: <num>, lon: <num>} format
           var latlng = new google.maps.LatLng(data.lat, data.lon);

          // Add circle with a radius proportional to radiation intensity
           var circle = new google.maps.Circle({
                      strokeColor: '#00cc00',
                      strokeOpacity: 0.3,
                      strokeWeight: 2,
                      fillColor: '#00ff00',
                      fillOpacity: 0.3,
                      map: map,
                      center: latlng,
                      radius: data.intensity*0.5
                    });

           // Center on coordinate
           //  map.panTo(latlng);
           console.log(data);
           // Update polyfill path
           var path = flightPath.getPath();
           path.push(latlng);

           // Update marker
           marker.setPosition(latlng);

           document.getElementById('headsup-text').innerHTML = "Point: " + data.point + "&nbsp&nbsp&nbspLat: " + data.lat.toFixed(6) + "&nbsp&nbsp&nbspLon: " +  data.lon.toFixed(6) + "&nbsp&nbsp&nbspAlt: " +
           data.altitude.toFixed(3) + "&nbsp&nbsp&nbspIntensity: " + data.intensity.toFixed(6)

         });
       }, 1000); // update once a second

     }
    </script>
  </body>
</html>
